# indexcore

./: .gitignore  AI_USAGE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
benchmarks/: BenchmarkRunner.java  results.md
src/main/java/com/indexcore/bloom/: BloomFilter.java
src/main/java/com/indexcore/cache/: LRUCache.java
src/main/java/com/indexcore/graph/: ProductGraph.java
src/main/java/com/indexcore/heap/: TopKRanker.java
src/main/java/com/indexcore/segmenttree/: FenwickTree.java  SegmentTree.java
src/main/java/com/indexcore/sorting/: Sorting.java
src/main/java/com/indexcore/trie/: AutocompleteTrie.java
src/main/java/com/indexcore/unionfind/: DisjointSet.java
src/test/java/com/indexcore/bloom/: BloomFilterTest.java
src/test/java/com/indexcore/cache/: LRUCacheTest.java
src/test/java/com/indexcore/graph/: ProductGraphTest.java
src/test/java/com/indexcore/heap/: TopKRankerTest.java
src/test/java/com/indexcore/segmenttree/: FenwickTreeTest.java  SegmentTreeTest.java
src/test/java/com/indexcore/sorting/: SortingProperties.java  SortingTest.java
src/test/java/com/indexcore/trie/: AutocompleteTrieTest.java
src/test/java/com/indexcore/unionfind/: DisjointSetProperties.java  DisjointSetTest.java
